<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="cabecalho">  
    <nav class="cabecelho__menu">
           
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="">Projetos</a>
    </nav></header>
    
    <main class="apresentacao_projeto">
        <h1 class="titulo-principal">Bem vindo aos meus projetos pessoais</h1>
    <div class="box">
        <div class="borda"></div>
        <div class="borda"></div>
        <div class="borda"></div>
    </div>
    

    </main>
    <footer></footer>
    
</body>
</html>